In [28]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import pickle

In [29]:
model = LinearRegression()

In [30]:
df_train = pd.read_csv("train.csv")
df_train.drop(['id', 'store_id', 'day'], axis='columns', inplace=True)
df_train

      area  temperature  season  weather  custom_num   cost   sales
0      5.0         23.0     0.0      0.0         NaN  110.0  194810
1      6.0         14.0     3.0      NaN       674.0  110.0   69410
2      6.0         14.0     3.0      NaN       463.0  108.0   41256
3      2.0         20.0     0.0      2.0       863.0  120.0  148200
4      1.0         20.0     2.0      1.0       729.0  108.0  139968
...    ...          ...     ...      ...         ...    ...     ...
9995   4.0         18.0     0.0      NaN       613.0  110.0  101750
9996   0.0         10.0     NaN      1.0       591.0  110.0   53130
9997   2.0         21.0     0.0      1.0       695.0  108.0  136728
9998   2.0         18.0     2.0      0.0       746.0  108.0  145584
9999   0.0         15.0     0.0      NaN       807.0  120.0  145800

[10000 rows x 7 columns]

In [31]:
df_train.isnull().sum()

area           516
temperature    522
season         497
weather        472
custom_num     467
cost           496
sales            0
dtype: int64

In [32]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   area         9484 non-null   float64
 1   temperature  9478 non-null   float64
 2   season       9503 non-null   float64
 3   weather      9528 non-null   float64
 4   custom_num   9533 non-null   float64
 5   cost         9504 non-null   float64
 6   sales        10000 non-null  int64
dtypes: float64(6), int64(1)
memory usage: 547.0 KB

In [33]:
df_train.dropna(inplace=True)
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7373 entries, 3 to 9998
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   area         7373 non-null   float64
 1   temperature  7373 non-null   float64
 2   season       7373 non-null   float64
 3   weather      7373 non-null   float64
 4   custom_num   7373 non-null   float64
 5   cost         7373 non-null   float64
 6   sales        7373 non-null   int64
dtypes: float64(6), int64(1)
memory usage: 460.8 KB

In [34]:
# df_weather = pd.get_dummies(df_train, columns=['weather'], dtype=int)
# df_season = pd.get_dummies(df_weather, columns=['season'], dtype=int)
# df_season

In [35]:
# df_train = df_season

In [36]:
df_train

      area  temperature  season  weather  custom_num   cost   sales
3      2.0         20.0     0.0      2.0       863.0  120.0  148200
4      1.0         20.0     2.0      1.0       729.0  108.0  139968
6      3.0         30.0     1.0      1.0       749.0  110.0  244310
7      2.0         11.0     3.0      0.0       635.0  110.0   65890
8      3.0         20.0     2.0      0.0      1004.0  108.0  234684
...    ...          ...     ...      ...         ...    ...     ...
9992   5.0         14.0     3.0      0.0       726.0  108.0   76464
9993   4.0         11.0     3.0      1.0       819.0  108.0   66312
9994   1.0         -2.0     3.0      2.0       837.0  108.0   48060
9997   2.0         21.0     0.0      1.0       695.0  108.0  136728
9998   2.0         18.0     2.0      0.0       746.0  108.0  145584

[7373 rows x 7 columns]

In [37]:
a = list(df_train.columns)
a.remove('sales')
# print(a)
X_train = df_train[a]
y_train = df_train['sales']

In [38]:
model.fit(X_train, y_train)
print(model.intercept_, model.coef_)

-256255.2337111903 [-1.10661571e+01  6.29101509e+03 -7.85735689e+03 -2.51675783e+04
  2.20949070e+02  1.33484074e+03]

In [39]:
model_filename = 'text_classification_model.pkl'
with open(model_filename, 'wb') as file:
    pickle.dump(model, file)

print(f"モデルは{model_filename}に保存されました。")

モデルはtext_classification_model.pklに保存されました。