In [264]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import pickle

In [265]:
model = LinearRegression()

In [266]:
df_train = pd.read_csv("train.csv")
df_train.drop(['id', 'store_id', 'day'], axis='columns', inplace=True)
df_train

      area  temperature  season  weather  custom_num   cost   sales
0      5.0         23.0     0.0      0.0         NaN  110.0  194810
1      6.0         14.0     3.0      NaN       674.0  110.0   69410
2      6.0         14.0     3.0      NaN       463.0  108.0   41256
3      2.0         20.0     0.0      2.0       863.0  120.0  148200
4      1.0         20.0     2.0      1.0       729.0  108.0  139968
...    ...          ...     ...      ...         ...    ...     ...
9995   4.0         18.0     0.0      NaN       613.0  110.0  101750
9996   0.0         10.0     NaN      1.0       591.0  110.0   53130
9997   2.0         21.0     0.0      1.0       695.0  108.0  136728
9998   2.0         18.0     2.0      0.0       746.0  108.0  145584
9999   0.0         15.0     0.0      NaN       807.0  120.0  145800

[10000 rows x 7 columns]

In [267]:
df_train.isnull().sum()

area           516
temperature    522
season         497
weather        472
custom_num     467
cost           496
sales            0
dtype: int64

In [268]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   area         9484 non-null   float64
 1   temperature  9478 non-null   float64
 2   season       9503 non-null   float64
 3   weather      9528 non-null   float64
 4   custom_num   9533 non-null   float64
 5   cost         9504 non-null   float64
 6   sales        10000 non-null  int64
dtypes: float64(6), int64(1)
memory usage: 547.0 KB

In [269]:
df_train.dropna(inplace=True)
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7373 entries, 3 to 9998
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   area         7373 non-null   float64
 1   temperature  7373 non-null   float64
 2   season       7373 non-null   float64
 3   weather      7373 non-null   float64
 4   custom_num   7373 non-null   float64
 5   cost         7373 non-null   float64
 6   sales        7373 non-null   int64
dtypes: float64(6), int64(1)
memory usage: 460.8 KB

In [270]:
df_weather = pd.get_dummies(df_train, columns=['weather'], dtype=int)
df_season = pd.get_dummies(df_weather, columns=['season'], dtype=int)
df_season

,area,temperature,custom_num,cost,sales,weather_0.0,weather_1.0,weather_2.0,season_0.0,season_1.0,season_2.0,season_3.0
3,2.0,20.0,863.0,120.0,148200,0,0,1,1,0,0,0
4,1.0,20.0,729.0,108.0,139968,0,1,0,0,0,1,0
6,3.0,30.0,749.0,110.0,244310,0,1,0,0,1,0,0
7,2.0,11.0,635.0,110.0,65890,1,0,0,0,0,0,1
8,3.0,20.0,1004.0,108.0,234684,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9992,5.0,14.0,726.0,108.0,76464,1,0,0,0,0,0,1
9993,4.0,11.0,819.0,108.0,66312,0,1,0,0,0,0,1
9994,1.0,-2.0,837.0,108.0,48060,0,0,1,0,0,0,1
9997,2.0,21.0,695.0,108.0,136728,0,1,0,1,0,0,0
9998,2.0,18.0,746.0,108.0,145584,1,0,0,0,0,1,0

In [271]:
df_train = df_season

In [272]:
df_train

,area,temperature,custom_num,cost,sales,weather_0.0,weather_1.0,weather_2.0,season_0.0,season_1.0,season_2.0,season_3.0
3,2.0,20.0,863.0,120.0,148200,0,0,1,1,0,0,0
4,1.0,20.0,729.0,108.0,139968,0,1,0,0,0,1,0
6,3.0,30.0,749.0,110.0,244310,0,1,0,0,1,0,0
7,2.0,11.0,635.0,110.0,65890,1,0,0,0,0,0,1
8,3.0,20.0,1004.0,108.0,234684,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9992,5.0,14.0,726.0,108.0,76464,1,0,0,0,0,0,1
9993,4.0,11.0,819.0,108.0,66312,0,1,0,0,0,0,1
9994,1.0,-2.0,837.0,108.0,48060,0,0,1,0,0,0,1
9997,2.0,21.0,695.0,108.0,136728,0,1,0,1,0,0,0
9998,2.0,18.0,746.0,108.0,145584,1,0,0,0,0,1,0

In [273]:
a = list(df_train.columns)
a.remove('sales')
print(a)
X_train = df_train[a]
y_train = df_train['sales']

['area', 'temperature', 'custom_num', 'cost', 'weather_0.0', 'weather_1.0', 'weather_2.0', 'season_0.0', 'season_1.0', 'season_2.0', 'season_3.0']

In [274]:
model.fit(X_train, y_train)
print(model.intercept_, model.coef_)

-226926.68639963062 [    77.14308764   2627.80075344    220.66612858   1338.63432807
  29142.84449365   1190.1116746  -30332.95616824  -3459.29885984
  62978.42380939  -3495.36387317 -56023.76107639]

In [275]:
model_filename = 'text_classification_model.pkl'
with open(model_filename, 'wb') as file:
    pickle.dump(model, file)

print(f"モデルは{model_filename}に保存されました。")

モデルはtext_classification_model.pklに保存されました。

In [276]:
test = pd.read_csv("test_sample.csv")
test.drop(['store_id', 'day'], axis='columns', inplace=True)

# print(test.shape)

w0 = pd.DataFrame(index=range(10000), columns=['weather_0.0'])
w0.fillna(0, inplace=True)
test = pd.concat([test, w0], axis=1)

weather = pd.get_dummies(test, columns=['weather'], dtype=int)
# weather['weather_1.0']　= weather['weather_1']
# weather.drop('weather_1')

test = weather
test.rename(columns={'weather_1': 'weather_1.0'}, inplace=True)

w2 = pd.DataFrame(index=range(10000), columns=['weather_2.0'])
w2.fillna(0, inplace=True)
test = pd.concat([test, w2], axis=1)

season = pd.get_dummies(test, columns=['season'], dtype=int)

test = season
test.rename(columns={'season_0': 'season_0.0'}, inplace=True)

s1 = pd.DataFrame(index=range(10000), columns=['season_1.0'])
s1.fillna(0, inplace=True)
test = pd.concat([test, s1], axis=1)

s2 = pd.DataFrame(index=range(10000), columns=['season_2.0'])
s2.fillna(0, inplace=True)
test = pd.concat([test, s2], axis=1)

s3 = pd.DataFrame(index=range(10000), columns=['season_3.0'])
s3.fillna(0, inplace=True)
test = pd.concat([test, s3], axis=1)

# print(test)
test

# test.drop('id', axis=1)
# test.info
# df_season = pd.get_dummies(weather, columns=['season'], dtype=int)
# df_season

/var/folders/md/yrmjc_dj0y5c4hgdz18l6k8c0000gn/T/ipykernel_99467/1355358952.py:7: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  w0.fillna(0, inplace=True)
/var/folders/md/yrmjc_dj0y5c4hgdz18l6k8c0000gn/T/ipykernel_99467/1355358952.py:18: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  w2.fillna(0, inplace=True)
/var/folders/md/yrmjc_dj0y5c4hgdz18l6k8c0000gn/T/ipykernel_99467/1355358952.py:27: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  s1.fillna(0, inplace=True)
/var/folders/md/yrmjc_dj0y5c4hgdz18l6k8c0000gn/T/ipykernel_99467/1355358952.py:31: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  s2.fillna(0, inplace=True)
/var/folders/md/yrmjc_dj0y5c4hgdz18l6k8c0000gn/T/ipykernel_99467/1355358952.py:35: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  s3.fillna(0, inplace=True)

,﻿id,area,temperature,custom_num,cost,weather_0.0,weather_1.0,weather_2.0,season_0.0,season_1.0,season_2.0,season_3.0
0,1,2,21,677,110,0,1,0,1,0,0,0
1,2,2,21,677,110,0,1,0,1,0,0,0
2,3,2,21,677,110,0,1,0,1,0,0,0
3,4,2,21,677,110,0,1,0,1,0,0,0
4,5,2,21,677,110,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,2,21,677,110,0,1,0,1,0,0,0
9996,9997,2,21,677,110,0,1,0,1,0,0,0
9997,9998,2,21,677,110,0,1,0,1,0,0,0
9998,9999,2,21,677,110,0,1,0,1,0,0,0
9999,10000,2,21,677,110,0,1,0,1,0,0,0

In [277]:
if '\ufeffid' in test.columns:
    test = test.drop('\ufeffid', axis=1)
else:
    print("カラム 'id' は存在しません。")
# test
model.predict(test)
# a = list(test.columns)
# print(a)
# # test = test[]

# # カラム名を確認
# print(test.columns)

# # 'id' カラムを正しく削除



    
# # test.reset_index(inplace=True)
# test = test.drop('id', axis=1)
# # model.predict(test)

array([122782.97354849, 122782.97354849, 122782.97354849, ...,
       122782.97354849, 122782.97354849, 122782.97354849])

In [278]:
# area	temperature	season	weather	custom_num	cost
# 2	21	0	1	677	110

SyntaxError: invalid syntax (827172470.py, line 1)